/* Add your fontkit here */
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,600;1,500;1,700&display=swap');

    * {box-sizing:border-box}

    :root {
        --yellow: #F6D631;
        --orange: #FF7B0E;
        --red: #EF0A10;
        --purple: #964265;
        --blue: #079FF6;
    }
/* Applies to all the body */
    body {
        margin: auto;
        padding: auto;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 400;
        background-color: #000000;
        color:#fff;
       
    }

/* Adjusts all of your headings */
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
        text-align: center;
    }

/* Page title area */
    header {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 300px;
        background-image: url(images/header-background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      
    }

/* Page title words */
    header img {
        width: 50%;
        max-width:500px;
        margin: auto;
    }

/* Navigation bar as a grid for even spacing and sticky to stick to the top of the screen*/
    nav {
        display: grid;
        position: sticky;
        position: -webkit-sticky; /* Safari */
        width: 80%;
        margin: auto;
        top: 0;
        padding: 1em;
        grid-template-columns: auto auto auto;
        text-align: center;
        background-color: #00000071;
        font-size: 20pt;
        z-index: 5;
    }

/* Nav link adjustments*/
    nav a {
        color: #fff;
        text-decoration: none;
    }

    a{
        color: #fff;
    }

/* Link hover */
    a:hover {
        color: var(--orange);
    }

/* Back to top Button */
    .back-to-top-btn {
        padding: 16px;
        position: fixed;
        right: 32px;
        bottom: 32px;  
        background-color: #00000071;
        color: #fff;
        font-size: 32pt;
        text-decoration: none;
    }

/* Applies to each section */
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 0px; 
        width: 80%;
        margin: auto;
        margin-top: -50px;
    }
    
     


/* Section title heading size */
    .info-grid {
        display: grid;
        grid-template-columns: 70% 30%;
        column-gap: 0px;
        padding: 100px 0px 50px;
        height: 90vh;
        
    }

    .info-text {
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: left;
        z-index: 2;
    }

    .info-text-box {
        border: #fff solid 2pt;
        padding: 30px;
        height: fit-content;
    }

    .info-text h2 {
        text-align: left;
        font-size: 20pt;
        margin-bottom: 0px;
    }

    .img-column{
        display: flex;
        justify-content: right;
    }
    .feature-image {
        width: 100%;
        max-width: 596px;
        margin: auto;
    }

/* Section two */
.info-grid-2 {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 0px;
    padding: 100px 0px 50px;
    height: 90vh;
    
}

.img-column-2{
    display: flex;
    justify-content: right;
}

.info-text-2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: left;
    z-index: 2;
}

.info-text-box-2 {
    display: flex;
    flex-direction: column;
    border: #fff solid 2pt;
    padding: 30px;
    height: fit-content;
}

.info-text-2 h2 {
    text-align: left;
    font-size: 20pt;
}

.info-text-2 a{
    text-decoration: none;
    color: #fff;
}

.feature-image-2 {
    width: 100%;
    max-width: 780px;
    margin: auto;
}

/* Gallery Thumnail style */
    .thumbnail-container {
        display:flex;
        flex-wrap:wrap;
        align-content: center;
        justify-content: center;
        max-width: 1300px;
        margin:0 auto;
        padding:0px;
    }
    .thumbnail-container img {
        padding: 0px 2px;
    }


/* Legal */
    .legal-nav{
        grid-template-columns: auto;
    }

    .legal{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: auto;
        text-align: center;
    }


/* Applies to footer */
    footer {
        padding: 50px 10px 10px 10px;
        background-color: #00000071;
        text-align: right;
        margin: 70px;
    }
    .footer-grid {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 50px;
        text-align: left;
    }
    .footer-grid-items{
        display: flex;
        flex-direction: column;
    }

    .footer-grid-items-socials{
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .socials {
        display: flex;
        justify-content: space-between;
    }


@media screen and (max-width:800px) {
    .info-grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .info-grid-2{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}