/* Add your fontkit here */
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


    * {box-sizing:border-box}
html{ overflow-x: hidden;}
/* Applies to all the body */
    body {
        margin: 5px;
        padding: 0;
        font-family: 'Itim', cursive;
        font-weight: 400;
    }

/* Adjusts all of your headings */
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
        text-align: center;
        
    }

/* Page title area */
.blur-background {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 70vh;
        background-image: url(https://live.staticflickr.com/8589/16582942909_3412de66db_w.jpg); /*img source https://www.flickr.com/photos/volvob12b/16582942909/in/photostream/ */
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
         /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

    }
/*Section controls*/ 
    .section-two {
       background-color: #b4b4b4;
    }

    .section-four {
       background-color: #798C32;
    }

    .section-five {
        background-color: #CCCC99;
    }

    .section-three_footer {
        background-color: #eba671;
    }
/* Page title words */
    .title {
        margin: auto;
        background-color: #5e5d5d78;
        color: #fff;
        font-size: 6vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }

/* Navigation bar as a grid for even spacing and sticky to stick to the top of the screen*/
    nav {
        display: grid;
        position: sticky;
        position: -webkit-sticky; /* Safari */
        top: 0;
        padding: 0em;
        grid-template-columns: auto auto auto;
        text-align: center;
        background-color: #00000071;
        font-size: 20pt;
        z-index: 3;
    }

/* Nav link adjustments*/
    nav a {
        color: #fff;
    }

/* Link hover */
    a:hover {
        color: #FD9578;
    }

/* Back to top Button */
    .back-to-top-btn {
        padding: 16px;
        position: fixed;
        right: 16px;
        bottom: 16px;  
        background-color: #00000071;
        color: #fff;
        font-size: 18pt;
        z-index: 2;
    }

/* Applies to each section */
    section {
        padding: 50px 0px; 
        margin-top: -50px;
        width: 80%;
        margin: auto;
    }

    hr {
        margin: 100px 0px 0px;
    }

/* Section title heading size */
    section h2 {
        font-size: 48pt;
    }

/* Basic element css. Simple 2 column grid with the image attribute displaed on hover */
    .two-column-container {
        display: inline-grid;
        grid-template-columns: auto auto;
        width: 100%;
        text-align: left;
        margin: 25px 0px;
    }
    .pre-wrap {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    .img-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .img-attribution {
        width: 100%;
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    .attribution {
        position: relative;
        margin: -140px 16px 16px 16px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .fig-hover-attribution:hover .img-attribution{
        opacity: 0.1;
        transition: opacity 0.5s ease;
    }
    .fig-hover-attribution:hover .attribution {
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    .padded-text{
        padding: 1.2em;
    }

/* Large text section */
    .large-text{
        margin: 25px 0px;
        text-align: center;
        font-size: 32pt;
    }

/* Table Styling */
    #famous-donkey {
        margin: 25px 0px;
        border-collapse: collapse;
        width: 100%;
    } 
    #famous-donkey td, #famous-donkey th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #famous-donkey tr:nth-child(even){
        background-color: #f2f2f2;
    }
    #famous-donkey tr:hover {
        background-color: #ddd;
    }
    #famous-donkey th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #353535;
        color: white;
    }

/* Card display Css*/
    .card-grid{
        width: 80%;
        margin: 50px 10%;
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 25px;
    }
    .card {
        max-width: 200px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    } 
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }  
    .imgpop:hover{
        transform: scale(2.2)
    }
    .card-container {
        padding: 2px 16px;
        text-align: center;
    }
    .card-button {
        background-color: white; 
        color: black; 
        border: 2px solid #0c581f;
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .card-button:hover {
        background-color: #0c581f;
        color: white;
    }

/* Carousel */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .mySlides {
        display: none;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

/* Gallery Thumnail style */
    .thumbnail-container {
        display:flex;
        flex-wrap:wrap;
        align-content: center;
        justify-content: center;
        max-width: 1300px;
        margin:0 auto;
        padding:0px;
    }
    .thumbnail-container img {
        padding: 0px 2px;
    }


/* Applies to footer */
    footer {
        padding: 50px 10px 10px 10px;
        background-color: #00000071;
        text-align: right;
    }
    .footer-grid {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 50px;
        text-align: left;
    }
    .footer-grid-items{
        display: flex;
        flex-direction: column;
    }
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    /* Set a style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
    @media screen and (max-width: 800px) {
        /* Page title words */
          .mobile-title {
            font-size: 9vw;
          }
          .cancelbtn, .signupbtn {
            width: 100%;
          }
          section h2{ font-size: 24pt;

          }
          .two-column-container{
            display: grid;
            grid-template-columns: auto;
          }
          .card-grid{
            display: grid;
            grid-template-columns: auto;
          }
          .footer-grid{
            display: grid;
            grid-template-columns: auto;
          }

          .thumbnail-container{
           display: grid;
           width: 98%;
           margin: auto;
           grid-template-columns: auto auto auto;
           column-gap: 4.5vw;
          }
          .thumbnail-container img{
            width: 100%;
          }
          .back-to-top-btn{
            width: 30%;
            height: 5%;
            font-size: 15px;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
    }