/* Add your fontkit here */
  
    @import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap');
  

 

/* Page title words */
  

/* Navigation bar as a grid for even spacing and sticky to stick to the top of the screen*/
    /* nav {
        display: grid;
        position: sticky;
        position: -webkit-sticky; 
        top: 0;
        padding: 1em;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        background-color: #00000071;
        font-size: 20pt;
    } */

/* Nav link adjustments*/
    /* nav a {
        color: #fff;
    } */
    .div-background {
        border: padding 10px;
        background: rgb(238, 238, 238);
        background-clip: padding-box;
      }
/* Link hover */
    a:hover {
        color: #ffffff;
    }

/* Back to top Button */
    /* .back-to-top-btn {
        padding: 16px;
        position: fixed;
        right: 16px;
        bottom: 16px;  
        background-color: #00000071;
        color: #fff;
        font-size: 10pt; */
    /* } */

/* Applies to each section */
    section {
        padding: 10px 0px ; 
        margin-top: 10px;
        width: 97%;
        margin: auto;
        ;
    }

    hr {
        width: 9%;
        margin: -15px auto 50px;
        border: 1pt solid rgb(0, 0, 0) ;
    }

header hr {
    width: 40%;
    margin-right: 65%;
    border: 1pt solid #fff;    
    margin-bottom: 0px; 
     
    
}
.header-h2 {
    size:10px;
}

/* Section title heading size */
   .art-page-h2 {
        font-size: 70pt;
      
  
    
    
      
    }
    img {
        float: left;
      }
/* Basic element css. Simple 2 column grid with the image attribute displaed on hover */
    .two-column-container {
        display: inline-grid;
        grid-template-columns: auto auto;
        width: 100%;
        text-align: left;
        margin: 25px 0px;
    }
    .pre-wrap {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    .img-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .img-attribution {
        width: 100%;
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    .attribution {
        position: relative;
        margin: -140px 16px 16px 16px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .fig-hover-attribution:hover .img-attribution{
        opacity: 0.1;
        transition: opacity 0.5s ease;
    }
    .fig-hover-attribution:hover .attribution {
        opacity: 1;
        transition: opacity 0.5s ease;
    }

/* Large text section */
    .large-text{
        margin: 25px 0px;
        text-align: center;
        font-size: 32pt;
    }
/* Card display Css*/
    .card-grid{
        width: 50% ;
        margin: 50px 10%;
        display: inline-grid;
        grid-template-columns: 50% 50% 50%;
        column-gap: 30px;
  
    }
    .card {
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
        transition: 0.5s;
        background-color: #ffffff;
    } 
    .card:hover {
        box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
    }  
    .card-container {
        position: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 32px 16px;
        text-align: center; 
    }
    .card img {
        margin-bottom: 20px;
    }
    .card a{
        text-decoration: none;
        color: #000000;
    }
    .card:hover{
        background-color: #ffffff;
        border: 2px solid #ffffff;

        
    }
    .card:hover a{
        color:#000000;
        
    }
    .card-container p {
        margin-top: -10px;
        margin-bottom: 20px;
    }
 
    .card-button {
        background-color: white; 
        color: black; 
        border: 2px solid #000000;
        padding: 10px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 25px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .card-button:hover {
        background-color: #d8d8d8;
        color: rgb(255, 255, 255);
    }

    .card h4{
        font-size: 40pt;
        margin-top: -32pt;
    }
    .card:hover .card-button{
        border: 2px solid #ffffff;
    }

  
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

/* Gallery Thumnail style */
    .thumbnail-container {
        display:flex;
        flex-wrap:wrap;
        align-content: center;
        justify-content: center;
        max-width: 1300px;
        margin:0 auto;
        padding:0px;
    }
    .thumbnail-container img {
        padding: 0px 2px;
    }


/* Applies to footer */
    footer {
        padding: 50px 10px 10px 10px;
        background-color: #c7c7c771;
        text-align: right;
    }
    .footer-grid {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 50px;
        text-align: left;
    }
    .footer-grid-items{
        margin-left: -200px;
        display: flex;
        flex-direction: column;
    }
    
footer ul{list-style-type: none; /* Remove bullets */}
footer h4{font-size:17pt;
    margin-top:10px ;
margin-right: 0px;}

    @media screen and (max-width:800px) {
        .card-grid{
            width: 80%;
            margin: 50px 10%;
            display: inline-grid;
            grid-template-columns: 100%;
            grid-template-rows: 33.33% 33.33% 33.33%;
            column-gap: 0px;
            row-gap: 30px;
        }

    }
