
<!doctype html>
<html lang="en">
    
    <!-- *****************************
         Author: Millie
         Creation date: 09/11/2023
         ***************************** -->
    
    <head>

        <link rel="icon" type="image/x-icon" href="web-images/favicon.ico">
<!-- Browser tab info -->
        <title>That's The Spirit</title>

        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Links-->
        <link href="my-style.css" rel="stylesheet">
        <!-- Fancybox css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    </head>   
    
    <!-- Front-end content -->
    <body>

        <!-- Website title and heading -->  
        <header id="page-top">
            <!-- <img src="web-images/banner6.gif" alt="Page Display"> -->
        </header>

        <!-- Navigation Bar -->
        <nav>
            <a href="#section-one">About </a>   
            <a href="#section-two">Fruit Inspired</a>
            <a href="#section-three">Simple Recipes</a>
            <a href="#section-four">Coming Soon</a>
        </nav>

        <head>
          
            

        <!-- Back to top button -->
        <a class="back-to-top-btn" href="#page-top">Back to Top</a>
      
        <!-- Main Content -->
        <main>

            <!-- Section one of content -->
            <section id="section-one">

                <!-- h tag for headings -->
                <h2>About Us</h2>
                

                <img class="img-attribution" src="web-images/collage2.png" alt="drinks">

                

               

                <div class="two-column-container pre-wrap">
                    <figure class="fig-hover-attribution">
                        <!-- img for images with src being the source alt for alternative text -->
                        <img class="img-attribution" src="web-images/lime2.png" alt="Lime">  
                        <!-- figcaption for captions under an image, this a a good place for attributions. Here is an example of an attribute--> 
                        <figcaption class="attribution">drink ingridents,  Kloie Ledesma, sourced from Trendify <a href="https://www.canva.com/design/DAFzbTn3C2M/tsjx_T3Ap9JlHH22Ggl71w/edit">Canva</a>, <a href="https://www.canva.com/policies/free-media-license-agreement-2022-01-03/">cc</a></figcaption> 
                    </figure>
                    <div class="pre-wrap img-text">        
                        <!-- p for paragraphs-->
                        <p>Welcome to That's The Spirit🍸, where we craft liquid artistry in every glass. Our cocktail journey is a mix of passion and precision, bringing you a symphony of flavors that will tantalize your taste buds. Explore a world of cocktails, from timeless classics to innovative concoctions, and let our recipes, tips, and tales inspire your own mixology adventures. Join us in raising a toast to the art of cocktails!</p>
                        
                    </div> 
                </div>

                <div>
                    <div class="two-column-container pre-wrap">
                        <figure class="fig-hover-attribution">
                            <!-- img for images with src being the source alt for alternative text -->
                            <img class="img-attribution" src="web-images/star.png" alt="Star">  
                            <!-- figcaption for captions under an image, this a a good place for attributions. Here is an example of an attribute--> 
                            <figcaption class="attribution">star,  Canva Creative Studio, sourced from Canva <a href="https://www.canva.com/design/DAFzbTn3C2M/tsjx_T3Ap9JlHH22Ggl71w/edit">Canva</a>, <a href="https://www.canva.com/policies/free-media-license-agreement-2022-01-03/">cc</a></figcaption> 
                        </figure>
                        <div class="pre-wrap img-text">        
                            <!-- p for paragraphs-->
                            <p>Things you may need to make a cocktail->
                                Cocktail Shaker: There are two types of shakers. One is a Boston shaker, which is a two-piece shaker made of a mixing tin and pint glass that is preferred by professional bartenders. The cobbler shaker is a three-piece shaker made of a mixing tin, cap with a built-in strainer, and lid.
                                Bar Spoon: Designed with an extra-long, twisted shaft, this style of spoon is useful for stirring drinks and layering ingredients.
                                Jigger: Used for measuring, jiggers include a cup on each end that makes it easy to measure a shot or half shot when mixing drinks. These are also useful when you have a cocktail recipe that uses "parts" instead of volume measurements.
                                Strainer: When using a Boston shaker or mixing glass, you'll need a separate strainer. The Hawthorne strainer is a popular option, though there are advantages to having a julep strainer around as well.
                                Muddler: This wooden or stainless steel stick is used to mash fresh produce and essential if for mojitos and mint juleps.</p>
                            
                        </div> 
                    </div>

                <!-- a for links and href for the link source -->
                <h2 class="large-text">Take a look at this link if you want to purchase a <a href="https://cocktailcollective.co.nz/">cocktail kit</a></h2>
                <!-- br is for page breaks -->
                <img src="web-images/3drinks.png" alt="threedrinks" id="three-drinks">

                <br> 


                

                <!-- hr is for a horizantal line across the page -->
                <hr>

            </section>
          

            <!-- Section two of content -->
            <section id="section-two">

                <!-- Section two Title -->
                <h2>Recipes!</h2>

                <!-- Card display -->
                <h3>Inspired by fruits</h3>
                <div class="card-grid">
                    <div class="card">
                        <img src="web-images/pineapple image.png"
                        alt="Lime" style="width:100%">
                        <div class="card-container">
                            <h4><b>Pineapples</b></h4> 
                            <h1>Pineapple Cocktail Recipes</h1>
                            <html>
                                <html>
                                <head>
                                <style>
                                .button {
                                  display: inline-block;
                                  padding: 15px 20px;
                                  font-size: 20px;
                                  cursor: pointer;
                                  text-align: center;
                                  text-decoration: none;
                                  outline: none;
                                  color: #F3D4CF;
                                  background-color: #A73C36;
                                  border: none;
                                  border-radius: 15px;
                                  box-shadow: 0 9px #F3D4CF;
                                }
                                
                                .button:hover {background-color: lightgoldenrodyellow}
                                
                                .button:active {
                                  background-color: #A73C36;
                                  box-shadow: 0 5px black;
                                  transform: translateY(4px);
                                }
                                </style>
                                </head>
                                <body>
                            
                                
                                <button class="button">Take a look</button>
                                
                                </body>
                                </html>
                            
                        </div>
                    </div>
                    <div class="card">
                        <img src="web-images/lemon image.png"
                         alt="Lemon" style="width:100%">
                        <div class="card-container">
                            <h4><b>Lemons</b></h4> 
                            <h1>Lemon Cocktail Recipes</h1>
                            <html>
                                <head>
                                <style>
                                .button {
                                  display: inline-block;
                                  padding: 15px 20px;
                                  font-size: 20px;
                                  cursor: pointer;
                                  text-align: center;
                                  text-decoration: none;
                                  outline: none;
                                  color: #F3D4CF;
                                  background-color: #A73C36;
                                  border: none;
                                  border-radius: 15px;
                                  box-shadow: 0 9px #F3D4CF;
                                }
                                
                                .button:hover {background-color: lightgoldenrodyellow}
                                
                                .button:active {
                                  background-color: #A73C36;
                                  box-shadow: 0 5px black;
                                  transform: translateY(4px);
                                }
                                </style>
                                </head>
                                <body>
                            
                                
                                <button class="button">Take a look</button>
                                
                                </body>
                                </html>
                        </div>
                    </div>
                    <div class="card">
                        <img src="web-images/starwberry image.png"
                        alt="strawberry" style="width:100%">
                        <div class="card-container">
                            <h4><b>Strawberry</b></h4> 
                            <h1>Strawberry Cocktail Recipes</h1>
                            <html>
                                <head>
                                <style>
                                .button {
                                  display: inline-block;
                                  padding: 15px 20px;
                                  font-size: 20px;
                                  cursor: pointer;
                                  text-align: center;
                                  text-decoration: none;
                                  outline: none;
                                  color: #F3D4CF;
                                  background-color: #A73C36;
                                  border: none;
                                  border-radius: 15px;
                                  box-shadow: 0 9px #F3D4CF;
                                }
                                
                                .button:hover {background-color: #F3D4CF;
                                    color:#A73C36;
                                
                            }
                                
                                .button:active {
                                  background-color: #A73C36;
                                  box-shadow: 0 5px lightslategray;
                                  transform: translateY(4px);
                                }
                                </style>
                                </head>
                                <body>
                            
                                
                                <button class="button">Take a look</button>
                                
                                </body>
                                </html>
                                
                           
                        </div>
                    </div>
                </div>
                <hr>   
            </section>

            <!-- Section three of content -->
            <section id="section-three">
                
                <!-- Section three title -->
                <h2>Simple Recipes</h2>

                <!-- Image carousel -->
                <h3>Cocktails</h3>
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="web-images/aperol recipe.png" style="width:100%">
                        <div class="text">Aperol Spritz</div>
                    </div>
                
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="web-images/mojito recipe.png"
                        style="width:100%">
                        <div class="text">mojito</div>
                    </div>
                
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="web-images/martini recipe.png"
                        style="width:100%">
                        <div class="text">martini</div>
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                <ul>
                    <li><h4> Here's a video tutorial for an <a href="https://www.youtube.com/watch?v=LiwYYZTgge0&t=2s"> Aperol Spritz</a></h4></li>
                    <li><h4> Here's a video tutorial for a <a href="https://www.youtube.com/watch?v=NANdz-YKMUw"> Mojito</a></h4></li>
                    <li><h4> Here's a video tutorial for a <a href="https://www.youtube.com/watch?v=1Jq4tPutdGQ"> Martini</a></h4></li>
                </ul> 
                <hr>
            </section>
           

            <!-- Section four of content -->
            <section id="section-four">

                <!-- Section four title -->
                <h2>New Recipes To come...</h2>
                <h3>Sneak peak</h3>

                <!-- Image gallery with fancybox -->
                <div class="section-color" id="lightbox">
                    <div class="content">
                        <div class="container">		
                            <div class="thumbnail-container">
                               
                                <a data-fancybox="gallery" href="web-images/image.jpg" data-caption="Aperol">
                                    <img src="web-images/image.jpg" alt="Aperol">
                                </a>
                                <a data-fancybox="gallery" href="web-images/image1.jpg" data-caption="Drinks">
                                    <img src="web-images/image1.jpg" 
                                    alt="Drinks">
                                </a>
                                <a data-fancybox="gallery" href="web-images/image2.jpg" data-caption="Drink">
                                    <img src="web-images/image2.jpg" 
                                    alt="Drink">
                                </a>
                                <a data-fancybox="gallery" href="web-images/image5.jpg" data-caption="Drink">
                                    <img src="web-images/image5.jpg" 
                                    alt="Drink">
                                </a>
                            
                                <iframe src="https://giphy.com/embed/3og0IB9TepluVHcMFy" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

                                
                               
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </section>

            <h2 class="large-text">Images from<a href="https://www.pexels.com/search/cocktails/"> pexels</a></h2>

        
   
        </main>

        <iframe width="580" height="315" src="https://www.youtube.com/embed/-cVyYy2HO-0?si=bNjQIWd4LKjnw5UC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <iframe width="580" height="315" src="https://www.youtube.com/embed/b0IuTL3Z-kk?si=ZqT5xH-oBrX1cvAW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <iframe width="580" height="315" src="https://www.youtube.com/embed/C0n4Fmnht7c?si=GlHLWAuWy9L1dG0T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <body>
            <h1>Thank you for visiting That's the Spirit🍸</h1>
            <hr>
            <p>Come back for more simple & fun cocktail recipes.</p>            
        </body>

        <!-- Footer for extra links/socials and legal -->
        <footer>
            <div class="footer-grid">
                
                <div id="footer-nav" class="footer-grid-items">
                    <a href="#section-one">About</a>   
                    <a href="#section-two">Fruit Inspired</a>
                    <a href="#section-three">Simple Recipes</a>
                    <a href="#section-four">Coming soon</a>
                    <small>&copy;Copyright Millie</small>
                </footer>
                </div>
            </div>
        

        <!-- Javascript -->
        <script type="text/javascript" src="my-javascript.js"></script> 

        <!-- FancyBox Javascript -->
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    </body>
</html>
