/* Add your fontkit here */


@import url('https://fonts.googleapis.com/css2?family=Comforter&family=EB+Garamond&display=swap');

    * {box-sizing:border-box}
    html{
        overflow-x: hidden;
    }

/* Applies to all the body */
    body {
        margin: 00;
        padding: auto;
        font-family: 'EB Garamond', serif;
        font-weight: 400;
    }

/* Adjusts all of your headings */
    h1, h2, h3, h4, h5, h6 {
        font-weight: 480;
        text-align: center;
        font-family: 'Comforter', cursive;
    }

/* Page title area */
    header {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 50vh;
        background-image: url(https://images.pexels.com/photos/2146110/pexels-photo-2146110.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        background-color: #e7e1a98f;
    }

/* Page title words */
    header h1 {
        padding: 16px;
        width: 50%;
        margin: auto;
        
        color: #331e0b;
        font-size: 80pt;
    }

/* Navigation bar as a grid for even spacing and sticky to stick to the top of the screen*/
    nav {
        display: grid;
        position: sticky;
        position: -webkit-sticky; /* Safari */
        top: 0;
        padding: 1em;
        grid-template-columns:auto auto auto;
        text-align: center;
        background-color: #68966c71;
        font-size: 40pt;
    }

/* Nav link adjustments*/
    nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

/* Link hover */
    a:hover {
        color: #5e5b5b91;
    }

/* Back to top Button */
    .back-to-top-btn {
        padding: 16px;
        position: fixed;
        right: 16px;
        bottom: 16px;  
        background-color: #887a7771;
        color: rgb(0, 0, 0);
        font-size: 18pt;
    }

/* Applies to each section */
    section {
        padding: 50px 0px; 
        margin-top: -50px;
        width: 80%;
        margin: auto;
    }
        .centered-text{
            text-align: center;

        }
        .centered-image{
            width:25%;
            margin: auto;

        }
.store-images{
    display:flex;
    justify-content: center;
    width: 80%;
    margin:auto;
}
.store-images-content{
    max-width: 650px;
    width: 50%;
}


    hr {
        margin: 100px 0px 0px;
    }

/* Section title heading size */
    section h2 {
        text-align: center;
        font-size: 60pt
        
    }

/* Basic element css. Simple 2 column grid with the image attribute displaed on hover */
    .two-column-container {
        display: inline-grid;
      grid-template-rows: auto;
        width: 100%;
        text-align: center;
        margin: 25px 0px;
    }
    .pre-wrap {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    .img-text {
        display: flex;
        align-items: center;
    }
    .img-attribution {
        width: 50%;
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    .attribution {
        position: relative;
        margin: -140px 16px 16px 16px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .fig-hover-attribution:hover .img-attribution{
        opacity: 0.1;
        transition: opacity 0.5s ease;
    }
    .fig-hover-attribution:hover .attribution {
        opacity: 1;
        transition: opacity 0.5s ease;
    }

/* Large text section */
    .large-text{
        margin: 25px 0px;
        text-align: center;
        font-size: pt;
    }
    .centered-images
{display: flex;
    justify-content: center;
  

}
/* Table Styling */
    #famous-donkey {
        margin: 25px 0px;
        border-collapse: collapse;
        width: 100%;
    } 
    #famous-donkey td, #famous-donkey th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #famous-donkey tr:nth-child(even){
        background-color: #f2f2f2;
    }
    #famous-donkey tr:hover {
        background-color: #ddd;
    }
    #famous-donkey th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #353535;
        color: white;
    }

/* Card display Css*/
    .card-grid{
       
        display: flex; 
        justify-content: center ;
      
        width: 80%;
        margin: 50px 10% 50px 10%;
        
    }
    .card {
        
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 30px;
    } 
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }  
    .card-container {
        padding: 2px 16px;
        text-align: center;
    }
    .card-button {
        background-color: white; 
        color: black; 
        border: 5px solid #e3f1bc;
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.5s;
        cursor: pointer;
    }
    .card-button:hover {
        background-color: #d1c489b7;
        color: white;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

/* Gallery Thumnail style */
    .thumbnail-container {
        display:flex;
        flex-wrap:wrap;
        align-content: center;
        justify-content: center;
        max-width: 1300px;
        margin:0 auto;
        padding:0px;
    }
    .thumbnail-container img {
        padding: 0px 2px;
    }


/* Applies to footer */
    footer {
        padding: 50px 10px 10px 10px;
        background-color: #c8d38771;
        text-align: right;
    }
    .footer-grid {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 50px;
        text-align: left;
    }
    .footer-grid-items{
        display: flex;
        flex-direction: column;
    }
